[program:vas3k_club_queue]
directory=/home/vas3k/vas3k.club
command=make run-queue
user=vas3k
autostart=true
autorestart=true
stopasgroup = true
killasgroup = true
numprocs=1
process_name=vas3k-club-queue-%(process_num)d
redirect_stderr=true
stdout_logfile=/var/log/supervisor/vas3k_club_queue.log
stdout_logfile_maxbytes=50MB
