[fcgi-program:vas3k_club_uvicorn]
directory=/home/vas3k/vas3k.club
command=make run-uvicorn
user=vas3k
socket=unix:///home/vas3k/vas3k.club.sock
autostart=true
autorestart=true
numprocs=6
process_name=vas3k-club-uvicorn-%(process_num)d
redirect_stderr=true
stdout_logfile=/var/log/supervisor/vas3k_club_uvicorn.log
stdout_logfile_maxbytes=50MB
